[control_planes]
nuc1 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible
nuc2 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible
nuc3 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible

[workers]
rpi4-1 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible
rpi4-2 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible
rpi5-1 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible
rpi5-2 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible

[nfs_nuc]
nuc1 ansible_host=xxx.xxx.xxx.xxx ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
primary_cp=nuc1
nfs_server_ip=xxx.xxx.xxx.xxx
token_ttl=3600
zfs_pool_host=nuc1

[zfs_pool]
nuc1
